upstream nodejs {
  server 35.163.183.215;
  keepalive 256;
}

server {
  listen 80;
  server_name bluecactus.io www.bluecactus.io;

  add_header Access-Control-Allow-Origin '*';

  location / {
    proxy_pass http://bluecactus.io.s3-website-us-west-2.amazonaws.com;
  }

  location /api {
    add_header Allow 'POST, GET, PUT';

    access_log /var/log/nginx/access.log;
	  error_log /var/log/nginx/error.log;
    proxy_set_header        Connection "";
    proxy_http_version      1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://35.163.183.215:3005;

  }

}
